// Graphical variables
@import "config/fonts";
@import "config/colors";
@import "config/bootstrap_variables";

// External libraries
@import "bootstrap/scss/bootstrap";
@import "font-awesome-sprockets";
@import "font-awesome";

// Your CSS partials
@import "components/index";
@import "pages/index";

.title h2 {
  font-size: 20px;
}
.header {
  display: flex;
  justify-content: space-between;
  height: 30px;
  background-color: rgb(240, 240, 240);
}
.header h1 {
  margin-top: 5px;
  font-size: 18px;
}
.cards {
  display: grid;
  grid-gap: 16px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.card-bottom {
  display: flex;
  justify-content: space-between;
  width: 150px;
  align-content: flex-end;
  padding: 20px;
}

.card-description {
  justify-content: space-between;
  align-content: flex-end;
  padding: 20px;
}
.card img {
  height: 300px;
  width: 100%;
  object-fit: cover;
}
.card {
  margin-top: 50px;
  box-shadow: 2px 2px 5px #bdbfbf;
  border-radius: 5px;
}
.card h1 {
  margin: 0px;
  font-size: 20px;
}
.card h2 {
  font-size: 15px;
}
.card p {
  font-size: 10px;
}

.container {
  margin: 200px 700px;
}
.card-btns {
  margin: auto;
  width: 263px;
  display: flex;
  justify-content: space-between;
}

.banner {
  background-image: url("https://miro.medium.com/max/4064/1*qYUvh-EtES8dtgKiBRiLsA.png");
  background-size: cover;
  background-position: center;
  padding: 200px 0;
}
.flat-description-card {
  background-color: rgba(240, 240, 240, 0.5);
}

.flat-address-card {
  background-color: rgba(240, 240, 240, 0.5);
}
.flat-details-card {
  display: flex;
  justify-content: center;
  background-color: rgba(240, 240, 240, 0.5);
}
